<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            height width
        </title>
        <style>
            div{
                margin-top:2%;
                padding:1% 0% 1% 0%;
            }
            .div1{
                background-color: rgba(0,0,255,1);
                color:white;
                width:50%;
                height:200px;
            }
            .div2{
                background-color: rgba(255,0,255,1);
                color:black;
                width:auto;
                height:500px;
            }
            .div3{
                background-color: rgba(255,180,255,1);
                color:black;
                max-width:300px;
                height: 500px;
            }
            .div4{
                background-color: rgba(0,180,255,1);
                color:white;max-width: 70%;height:200px;
            }
            .div5{
                background-color: rgba(100,0,255,1);
                color:white;min-width: 20%; max-width: 60%;height: auto;
            }
        </style>
    </head>
    <body>
        <div class="div1">This is div 1</div>
        <div class="div2">This is div 2</div>
        <div class="div3">This is div 3</div>
        <div class="div4">This is div 4</div>
        <div class="div5">This is div 5</div>

    </body>
</html>