<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Margin</title>
        <style>
            h1:nth-child(even){
                background-color: rgba(0, 251, 251, 1);
            }
            span:nth-child(even){
                background-color: rgba(0, 251, 251, 1);
            }
            h1:hover{
                border-left: 5px solid red;
                background-color: antiquewhite;
            }
            span:hover{
                border-left: 5px solid red;
                background-color: antiquewhite;
            }
            h1{
                margin-top: 2%;
                font-size: 200%;
                width:50%;
            }
            /* .div1{
                display: flex;
            } */
        </style>
    </head>
    <body style="background-color: grey;">
                <h1 class="first"> This is a H1 </h1>
                <h1 class="second"> This is second H1 </h1>
                <h1 class="third"> This is third Span1 </h1>
                <h1 class="fourth"> This is fourth Span2   </h1>
    </body>
</html>