<!DOCTYPE html>
<html lang="en">
    <head>
        <title>background style</title>
        <style>
            header{
                background-color: rgba(255,0,0,1);
                color:white;
                text-align: center;
                font-size: 200%;
                padding:2%;
            }
            section{
                background-image: url("https://c4.wallpaperflare.com/wallpaper/598/482/363/black-black-and-white-anonymous-hackers-wallpaper-preview.jpg");
                border: 1px solid black;
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin-top:1%;
                /* padding:20%; */
                padding-right: 2%;
                background-position: right top;
                background-color: rgba(180,180,180,2);
            }
            footer{
                background-color: rgba(0,255,255,1);
                padding:1%;
                text-align: center;
                font-size: 140%;
                margin-top: 0.5%;
            }
        </style>
    </head>
    <body>
        <header>This is a header</header>
        <section>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
            <p>The background-image is fixed, trying to scroll down the page.</p>
        </section>
        <footer>This is footer &#174 : <small>Subhrangsu</small></footer>
    </body>
</html>
