<!DOCTYPE html>
<html lang="en">
    <head>
        <title>text2 style</title>
        <style>
            .h11{
                background-color: aqua;
                border:5px outset red;
                outline-offset: 5px;
                outline: 5px inset white;
                padding:2%;
                text-align: center;
                text-decoration: 5px overline underline line-through red dashed;
                margin: 3%;
            }
            .h12{
                background-color: aqua;
                border:5px outset red;
                outline-offset: 5px;
                outline: 5px inset white;
                padding:2%;
                text-align: center;
                text-decoration: 5px overline underline line-through red dashed;
                text-transform: capitalize;
                margin: 3%;
            }
            .h13{
                background-color: aqua;
                border:5px outset red;
                outline-offset: 5px;
                outline: 5px inset white;
                padding:2%;
                text-align: center;
                text-decoration: 5px overline underline line-through red dashed;
                text-transform: uppercase;
                margin: 3%;
            }
            .h14{
                background-color: aqua;
                border:5px outset red;
                outline-offset: 5px;
                outline: 5px inset white;
                padding:2%;
                text-align: center;
                text-decoration: 5px overline underline line-through red dashed;
                text-transform: lowercase;
                margin: 3%;
            }
            h1:hover{
                background-color: antiquewhite;
                color: red;
                border-left: 3px solid red;
            }
            div{
                background-color: black ;
                border:5px outset blue;
                outline-offset: 15px;
                outline: 10px inset purple;
                padding:2%;
                margin: 2%;
                letter-spacing: 10px;
                line-height: 100%;
                word-spacing: 100px;
                white-space: nowrap;
                text-shadow: 5px 5px 5px red;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 class="h11">This is h1</h1>
            <h1 class="h12">This is another h1</h1>
            <h1 class="h13">This is another h1</h1>
            <h1 class="h14">This is another h1</h1>
        </div>
    </body>
</html>