<!DOCTYPE html>
<html lang="en">
    <head>
        <title>text1 style</title>
        <style>
            div{
                background-color:aqua;
                background-image: url("https://c4.wallpaperflare.com/wallpaper/371/264/21/itzmauuuroo-hackers-anonymous-hd-wallpaper-preview.jpg");
                background-position: right bottom;
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin:4%;
                border:10px outset red;
                outline-offset: 10px;
                outline: 20px inset purple;
                padding:2%;
                width:80%;
                height: 500px;
                text-align:center;
                font-size: 200%;
            }
            section{
                width:40%;
                height: auto;
                /* text-align: left; */
                text-align: justify;
                text-align-last: left;
            }
            img{
                width:5%;
                vertical-align: baseline;
            }
        </style>
    </head>
    <body>
        <div><strong>This is my box model div</strong>
        <section><p>
            <img src="https://www.clipartkey.com/mpngs/m/272-2729075_arrow-blue-right-arrow-bullet-point-png.png" alt="404 image not found">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </section></div>
    </body>
</html>