<!DOCTYPE html>
<html lang="en">
    <head>
        <title>boxmodel</title>
        <style>
            div{
                background-color:aqua;
                background-image: url("https://c4.wallpaperflare.com/wallpaper/371/264/21/itzmauuuroo-hackers-anonymous-hd-wallpaper-preview.jpg");
                background-position: right bottom;
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin:4%;
                border:10px outset red;
                padding:2%;
                width:80%;
                height: 500px;
                text-align:center;
                font-size: 200%;
            }
        </style>
    </head>
    <body>
        <div><strong>This is my box model div</strong></div>
    </body>
</html>