<!DOCTYPE html>
<html lang="en">
    <head>
        <title>table</title>
        <style>
            li{
                float: left;
            }
            li a{
                color:white;
                /* display: block; */
                text-decoration: none;
                font-size: 150%;
                display: block;
                padding: 14px 16px;
            }
            ul{
                list-style-type: none;
                background-color: skyblue;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            li a:hover{
                background-color: white;
                color: red;
                text-shadow: 3px 3px 5px black;
            }
            .search{
                float: right;
                margin: 1%;
                border: 3px outset red;
                border-radius: 5%;
                padding: 0.2%;
            }
            .search:hover{
                transform: scale(1.5);
            }
            button{
                float: right;
                margin: 1% 1% 0% 0%;
                background-color: skyblue;
                border: none;
                cursor: pointer;
            }
            button:hover{
                transform: scale(1.5);
            }
            .table{overflow-x: auto;}
            table{
                border: 4px outset red;
                margin: 1%;
                padding: 1%;
            }
            th{
                background-color: gray;
                width: 1%;
                height: auto;
                padding: 1%;
                font-size: 150%;
                color: wheat;
                border-bottom: 2px solid black;
            }
            tbody tr:nth-child(even){
                background-color: skyblue;
            }
            td{
                text-align: center;
                padding: 0.5%;
            }
            tr:hover{
                width:autp;
                transform: scale(1.1);
                text-align: center;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="Career">Career</a></li>
                <li><a href="Course">Course</a></li>
                <li><a href="About">About</a></li>
                <button>🔍</button>
                <input type="search" class="search" placeholder="search in here...">
           </ul>
        </div> 
        <div class="table">
            <table>
                <caption>Details</caption>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Phone no</th>
                        <th>Company</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Subhrangsu Sinha</td>
                        <td>6289452324</td>
                        <td>Cognizant</td>
                    </tr>
                    <tr>
                        <td>Aritra Kundu</td>
                        <td>7585840035</td>
                        <td>ECMT</td>
                    </tr>
                    <tr>
                        <td>Niladri Sen</td>
                        <td>8584071291</td>
                        <td>TCS</td>
                    </tr>
                    <tr>
                        <td>Sreyashee Mukherjee</td>
                        <td>8981322664</td>
                        <td>Guardain</td>
                    </tr>
                    <tr>
                        <td>Tanmoy Roy</td>
                        <td>8240648047</td>
                        <td>TCS</td>
                    </tr>
                </tbody>
            </table>
        </div><hr>
    </body>
</html>